input {
  beats {
    port => "5044"
  }
}
filter {
      if [message] =~ /^\{.*\}$/ {
        json {
          source => "message"
        }
      }
      if [ClientHost] {
        geoip {
          source => "ClientHost"
        }
      }
    }
output {  
  elasticsearch { # send properly parsed log event to elasticsearch
    hosts => ["http://elasticsearch-service.tienda.svc.cluster.local:9200"]
    index => "micro-%{appName}" # Filebeat va a enviar el valor de appName
  }
  stdout {
    codec => rubydebug # otra opcion de codec seria 'json' pero lo imprime en una unica linea, en cambio rubydebug le da formato con saltos de linea
  }
}