# tienda

./: README.md  entrypoint-cluster-k8s.ps1
bff-tienda/: Dockerfile  README.md  pom.xml
bff-tienda/src/main/java/com/example/tiendabackend/: TiendaBackendApplication.java
bff-tienda/src/main/java/com/example/tiendabackend/advise/: GlobalControllerAdvise.java
bff-tienda/src/main/java/com/example/tiendabackend/component/: CaptchaService.java  ConfigService.java  EmailSender.java  JwtService.java  TokenService.java
bff-tienda/src/main/java/com/example/tiendabackend/component/impl/: CaptchaServiceImpl.java  ConfigServiceImpl.java  EmailSenderImpl.java  JwtServiceImpl.java  TokenServiceImpl.java
bff-tienda/src/main/java/com/example/tiendabackend/component/impl/mapper/: CartItemMapper.java  ConfigMapper.java  UserMapper.java
bff-tienda/src/main/java/com/example/tiendabackend/config/: AppConfig.java  OpenTelemetryConfig.java  SwaggerConfig.java
bff-tienda/src/main/java/com/example/tiendabackend/config/properties/: CaptchaProperties.java
bff-tienda/src/main/java/com/example/tiendabackend/config/security/: CorsConfig.java  WebSecurityConfig.java
bff-tienda/src/main/java/com/example/tiendabackend/config/security/entrypoint/: Http401UnauthorizedEntryPoint.java
bff-tienda/src/main/java/com/example/tiendabackend/config/security/filter/: JwtRequestFilter.java
bff-tienda/src/main/java/com/example/tiendabackend/config/security/handler/: CustomLogoutHandler.java
bff-tienda/src/main/java/com/example/tiendabackend/config/security/userdetails/: CustomUserDetailsService.java
bff-tienda/src/main/java/com/example/tiendabackend/controller/: CatalogoController.java  ConfigController.java  CsrfController.java  CustomerController.java  JwtAuthenticationController.java  PaymentController.java  RestTemplateControllerTest.java  UserController.java
bff-tienda/src/main/java/com/example/tiendabackend/controller/endpoints/: ApiConstants.java
bff-tienda/src/main/java/com/example/tiendabackend/dto/: ActionRequestedByDTO.java  ActionRequestedByDTOWithTokenDTO.java  ApiErrorDTO.java  CartDTO.java  CartItemDTO.java  ConfigDTO.java  ConfirmActionDTO.java  ConfirmPaymentIntentDTO.java  CustomerDTO.java  JwtDTO.java  JwtPairDTO.java  LoginDTO.java  PasswordChangeConfirmDTO.java  PaymentIntentDTO.java  RecaptchaRequestDTO.java  RecaptchaResponse.java  SignUpDTO.java  TokenResponseDTO.java  UpdateUserDTO.java  UserDTO.java
bff-tienda/src/main/java/com/example/tiendabackend/entities/: AppUser.java  Config.java  Token.java
bff-tienda/src/main/java/com/example/tiendabackend/enums/: JwtScope.java
bff-tienda/src/main/java/com/example/tiendabackend/exception/: AccountAlreadyActivatedException.java  ApiException.java  ApiStripeException.java  AuthenticationException.java  ConfigLoadException.java  InvalidTokenException.java  JwtAccessTokenRequiredException.java  PasswordResetAlreadyRequestedException.java  PasswordResetNeverRequestedException.java  TokenInvalidScopeException.java  TokenRequired.java  TokenValidQuantityExceededException.java  UserNotFoundException.java
bff-tienda/src/main/java/com/example/tiendabackend/model/: Cart.java  CartItem.java  Catalogo.java  CatalogoItem.java
bff-tienda/src/main/java/com/example/tiendabackend/repository/: ConfigRepository.java  TokenRepository.java  UserRepository.java
bff-tienda/src/main/java/com/example/tiendabackend/service/: AuthService.java  CatalogoService.java  CustomerService.java  EmailService.java  PaymentService.java  UserService.java
bff-tienda/src/main/java/com/example/tiendabackend/service/impl/: AuthServiceImpl.java  CatalogoServiceImpl.java  EmailAccountActivationConfirm.java  EmailPasswordResetConfirm.java  PaymentServiceImpl.java  StripeCustomerServiceImpl.java  UserServiceImpl.java
bff-tienda/src/main/java/com/example/tiendabackend/util/: CartUtils.java  CookieUtils.java  WebUtils.java
bff-tienda/src/main/resources/: application-local.properties  application.properties
catalogo-service/: Dockerfile  README.md  pom.xml
catalogo-service/src/main/java/com/example/catalogoservice/application/common/: UseCase.java
catalogo-service/src/main/java/com/example/catalogoservice/application/port/catalogo/: CatalogoRepositorioPort.java
catalogo-service/src/main/java/com/example/catalogoservice/application/usecase/catalogo/: ConsultarCatalogoUseCase.java
catalogo-service/src/main/java/com/example/catalogoservice/domain/model/: Catalogo.java  CatalogoItem.java
catalogo-service/src/main/java/com/example/catalogoservice/infrastructure/: CatalogServiceApplication.java
catalogo-service/src/main/java/com/example/catalogoservice/infrastructure/adapter/inmemory/: InMemoryCatalogoAdapter.java
catalogo-service/src/main/java/com/example/catalogoservice/infrastructure/adapter/rest/catalogo/: RestCatalogoAdapter.java
catalogo-service/src/main/java/com/example/catalogoservice/infrastructure/adapter/rest/catalogo/mapper/: CatalogoDtoMapper.java
catalogo-service/src/main/java/com/example/catalogoservice/infrastructure/adapter/rest/catalogo/response/: CatalogoDto.java  CatalogoItemDto.java
catalogo-service/src/main/java/com/example/catalogoservice/infrastructure/adapter/rest/exception/: ApiException.java  BusinessApiException.java  TechnicalApiException.java  UnexpectedException.java
catalogo-service/src/main/java/com/example/catalogoservice/infrastructure/config/: ApplicationConfig.java
catalogo-service/src/main/resources/: application.properties  logback.xml
catalogo-service/src/test/java/com/example/catalogoservice/: CatalogServiceApplicationTests.java
fe-tienda/: .gitignore  Dockerfile  README.md  angular.json  package-lock.json  package.json
fe-tienda/nginx/: default.conf
fe-tienda/src/: styles.css
k8s/consul/: helm-values.yml  instalar_consul.ps1
k8s/elk/: elasticsearch-deployment.yaml  entrypoint-cluster-k8.ps1  filebeat.yml  kibana-deployment.yaml  logstash-deployment.yml  logstash.conf
k8s/observability/: grafana-deployment.yaml  jaeger-deployment.yaml  loki-deployment.yaml  otel-collector-deployment.yaml  (+3 more)
(+113 files in other folders)
