# En Docker la resolucion de nombres es atraves nombre de containers (obviamente tienen que vivir dentro de una network custom mi_red). 
# Pero en kubernetes la resolucion de nombres es atraves de nombre de SERVICE de K8s es decir tu upstream debe tener el nombre del SERVICE.name=bff-tienda
upstream backend-server {
	server bff-tienda:8080; 
}

server {
	listen 80;
    server_name localhost; # Reemplaza con tu dominio o IP

    root /usr/share/nginx/html;
    index index.html;

	# Servir app angular
	location / {
		# Enrutado
		try_files $uri $uri/ /index.html;
	}

	# Configuración para permitir CORS en las llamadas al backend
    location /api/ {
        proxy_pass http://backend-server;
    }
}