spring.application.name=bff-tienda
# To inject values from command line you can use:
# spring-boot:run "-Dspring-boot.run.arguments=--my.property1=value --my.property2=value"

#Comando para correr la app
#spring-boot:run -Dspring-boot.run.fork=false -Dcors.allowed.origin=localhost "-Dspring-boot.run.arguments=--spring.mail.username=CHANGEME --spring.mail.password=CHANGEME --jwt.secret=CHANGEME --stripe.key.private=CHANGEME --google.recaptcha.secret=CHANGEME" -f pom.xml

management.endpoints.web.exposure.include=*
#stripe.key.private= #Inyected via command line

# JWT
jwt.secret= #Inyected via command line
# 300000ms = 5m * 60s * 1000ms = 5 min
jwt.access_token.expiration.ms=300000
# 900000ms = 15m * 60s * 1000ms = 15 min
jwt.refresh_token.expiration.ms=900000

# DB
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database_platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/tiendadb?useSsl=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=1234

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username= # Inyected via command line
#spring.mail.password= # Inyected via command line
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

email.from=noreply@tienda.com
email.subject.account.activation=Activacion cuenta tienda
email.body.account.activation=<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Activaci\u00F3n de Cuenta</title></head><body style="font-family:Arial, sans-serif;text-align:center;margin:20px;"><h2 style="color:#333;">Activaci\u00F3n de Cuenta</h2><p style="color:#555;margin-bottom:20px;">Por favor, copie y pegue el siguiente c\u00F3digo de activaci\u00F3n en el formulario de activaci\u00F3n de cuenta:</p><span style="font-size:24px;font-weight:bold;color:#4CAF50;padding:10px;border:2px solid #4CAF50;border-radius:5px;margin:0 auto;user-select:all;">{{code}}</span><p style="color:#777;margin-top:20px;">Este c\u00F3digo de confirmaci\u00F3n es v\u00E1lido por un tiempo limitado.</p><p style="margin-top:20px;color:#888;">Gracias,<br>Equipo de Activaci\u00F3n de Cuenta</p></body></html>
email.subject.password.reset=Solicitud de cambio de contrase\u00F1a
email.body.password.reset=<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Confirmaci\u00F3n de Cambio de Contrase\u00F1a</title></head><body style="font-family:Arial, sans-serif;text-align:center;margin:20px;"><h2 style="color:#333;">Confirmaci\u00F3n de Cambio de Contrase\u00F1a</h2><p style="color:#555;margin-bottom:20px;">Por favor, copie y pegue el siguiente c\u00F3digo de confirmaci\u00F3n para completar el cambio de contrase\u00F1a:</p><span style="font-size:24px;font-weight:bold;color:#4CAF50;padding:10px;border:2px solid #4CAF50;border-radius:5px;margin:0 auto;user-select:all;">{{code}}</span><p style="color:#777;margin-top:20px;">Este c\u00F3digo de confirmaci\u00F3n es v\u00E1lido por un tiempo limitado.</p><p style="margin-top:20px;color:#888;">Gracias,<br>Equipo de Cambio de Contrase\u00F1a</p></body></html>
token.generator.charset=0123456789
token.generator.length=4

encrypt.key=us5N0PxHAWuIgb0/Qc2sh5OdWBbXGady
encrypt.iv=zAvR2NI87bBx746n
encrypt.algo=AES

google.recaptcha.secret= # Inyected via command line
google.recaptcha.url=https://www.google.com/recaptcha/api/siteverify
google.recaptcha.score-threshold=0.5

cors.allowed.origin=http://localhost:4200

#######################################################################
# El Default exporter for telemetry data: es el OpenTelemetry Collector
#######################################################################
# Default exporter: otlp
# otel.logs.exporter=otlp
# OTPL/GPRC PORT: 4317
otel.exporter.otlp.endpoint=${OTEL_COLLECTOR_URL:http://localhost:4317}

#######################################################################
# Si queres configurar particularmente cada configuracion de exporter:
#######################################################################
# El listado de properties estan en
# C:\Users\Esteban\.m2\repository\io\opentelemetry\instrumentation\opentelemetry-spring-boot\1.32.0-alpha\opentelemetry-spring-boot-1.32.0-alpha.jar!\META-INF\spring-configuration-metadata.json

###############
# Metrics
###############
# otel.exporter.otlp.metrics.endpoint=http://localhost:4317
# otel.exporter.otlp.metrics.timeout=15s

###############
# Traces
###############
# otel.exporter.otlp.traces.endpoint=http://localhost:4317

###############
# Logs
###############
# otel.exporter.otlp.logs.endpoint=http://localhost:4317