spring.application.name=bff-tienda
management.endpoints.web.exposure.include=*
stripe.key.private=${STRIPE_KEY_PRIVATE}

# JWT
jwt.secret=${JWT_SECRET}
# 300000ms = 5m * 60s * 1000ms = 5 min
jwt.access_token.expiration.ms=${JWT_ACCESS_TOKEN_EXPIRATION_MS}
# 900000ms = 15m * 60s * 1000ms = 15 min
jwt.refresh_token.expiration.ms=${JWT_REFRESH_TOKEN_EXPIRATION_MS}

# DB
# Nota si usas H2 sobre kubernetes acordate que como es inmemory la db va a estar embebida dentro de cada pod por ende si configuras un pod los demas pod no van a ver el cambio de la db por eso necesitas externalizar la db a una mysql o otra db
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME}?useSSL=false&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password= ${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

email.from=noreply@tienda.com
email.subject.account.activation=Activacion cuenta tienda
email.body.account.activation=<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Activacion de Cuenta</title></head><body style="font-family:Arial, sans-serif;text-align:center;margin:20px;"><h2 style="color:#333;">Activacion de Cuenta</h2><p style="color:#555;margin-bottom:20px;">Por favor, copie y pegue el siguiente codigo de activacion en el formulario de activacion de cuenta:</p><span style="font-size:24px;font-weight:bold;color:#4CAF50;padding:10px;border:2px solid #4CAF50;border-radius:5px;margin:0 auto;user-select:all;">{{code}}</span><p style="color:#777;margin-top:20px;">Este codigo de confirmacion es valido por un tiempo limitado.</p><p style="margin-top:20px;color:#888;">Gracias,<br>Equipo de Activacion de Cuenta</p></body></html>
email.subject.password.reset=Solicitud de cambio de contrasena
email.body.password.reset=<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Confirmacion de Cambio de Contrasena</title></head><body style="font-family:Arial, sans-serif;text-align:center;margin:20px;"><h2 style="color:#333;">Confirmacion de Cambio de Contrasena</h2><p style="color:#555;margin-bottom:20px;">Por favor, copie y pegue el siguiente codigo de confirmacion para completar el cambio de contrasena:</p><span style="font-size:24px;font-weight:bold;color:#4CAF50;padding:10px;border:2px solid #4CAF50;border-radius:5px;margin:0 auto;user-select:all;">{{code}}</span><p style="color:#777;margin-top:20px;">Este codigo de confirmacion es valido por un tiempo limitado.</p><p style="margin-top:20px;color:#888;">Gracias,<br>Equipo de Cambio de Contrasena</p></body></html>
token.generator.charset=0123456789
token.generator.length=4

google.recaptcha.secret=${GOOGLE_RECAPTCHA_SECRET}
google.recaptcha.url=https://www.google.com/recaptcha/api/siteverify
google.recaptcha.score-threshold=0.5

cors.allowed.origin=${CORS_ALLOWED_ORIGIN}
logging.level.org.springframework.web.cors=DEBUG

# Descomentar si usas filebeat
#logging.file.name=/tmp/output.log

#spring.zipkin.baseUrl=${ZIPKIN_URL}
#spring.sleuth.sampler.probability=1.0

# URL OTLP Traces: "http://my-api-endpoint/v1/traces"
# URL OTLP Metrics: "http://my-api-endpoint/v1/metrics"
# URL OTLP Logs: "http://my-api-endpoint/v1/logs"


#######################################################################
# El Default exporter for telemetry data: es el OpenTelemetry Collector
#######################################################################
# Default exporter: otlp
# otel.logs.exporter=otlp
# OTPL/GPRC PORT: 4317
otel.exporter.otlp.endpoint=${OTEL_COLLECTOR_URL:http://localhost:4317}


#######################################################################
# Si queres configurar particularmente cada configuracion de exporter:
#######################################################################
# El listado de properties estan en
# C:\Users\Esteban\.m2\repository\io\opentelemetry\instrumentation\opentelemetry-spring-boot\1.32.0-alpha\opentelemetry-spring-boot-1.32.0-alpha.jar!\META-INF\spring-configuration-metadata.json

###############
# Metrics
###############
#otel.exporter.otlp.metrics.endpoint=http://localhost:4317

###############
# Traces
###############
#otel.exporter.otlp.traces.endpoint=http://localhost:4317

###############
# Logs
###############
#otel.exporter.otlp.logs.endpoint=http://localhost:4317